# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Controllers/: AdminInventoryController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  ShopProductController.cs  ShoppingCartController.cs
FinalProject/LaunchSettings/: launchSettings.json
FinalProject/Models/: AdminInventoryRepository.cs  Category.cs  Checkout.cs  CheckoutRepository.cs  ErrorViewModel.cs  IAdminInventoryRepository.cs  ICategoryRepo.cs  ICheckOutRepository.cs  IShopProductRepository.cs  Product.cs  ProductRepository.cs  ShopProduct.cs  ShopProductRepository.cs
FinalProject/Models/Checkout/: CategoryRepo.cs  IProductRepo.cs  ProductRepo.cs
FinalProject/Models/Mocks/: CategoryRepo.cs  IProductRepo.cs  IShopProductRepo.cs  MockCategoryRepo.cs  MockShopProductRepository.cs  ProductRepo.cs  ShopProductRepo.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/AdminInventory/: Index.cshtml  InsertProduct.cshtml  UpdateProduct.cshtml  ViewProduct.cshtml
FinalProject/Views/Home/: About.cshtml  HomePage.css  Index.cshtml  Markets.cshtml  ShopProduct.cshtml
FinalProject/Views/Product/: List.cshtml
FinalProject/Views/Shared/: LayoutPage.css  _Layout.cshtml
FinalProject/Views/ShopProduct/: Index.cshtml  InsertProduct.cshtml  List.cshtml  UpdateProduct.cshtml  ViewProduct.cshtml
