<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="System.Linq" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Views\Product\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Dapper" />
    <None Remove="MySql.Data" />
    <None Remove="Views\Home\Images\" />
    <None Remove="EntityFramework" />
    <None Remove="WebFormsMVP" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Models\Mocks\" />
    <None Remove="Views\ShopProduct\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Mocks\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>
</Project>
